# application.properties: the property file for common properties for both local and server deployment

spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/dynamics
spring.datasource.username=sa
spring.datasource.password=password_123

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=poonawalahuzefa@gmail.com
spring.mail.password=ohbulrgjeerdtgxz

#Only for gmail smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true

invoice.email.subject=Invoice Details
invoice.email.bcc=poonawalahuzefa@gmail.com

invoice.topreview.file.path=./topreview-invoices
invoice.previewed.file.path=./previewed-invoices

store.logo.image=http://www.jamaicahardware.com/image/data/logo.jpg
store.logo.text=
store.address=131-01 Jamaica Ave. <br> Richmond Hill, NY 11418 <br> Tel. & Fax: 718-880-1258 <br> Email: Sales@JamaicaHardware.com <br> Website: www.jamaicahardware.com <br>

order.topreview.file.path=./topreview-orders
