# application.properties: the property file for common properties for both local and server deployment

spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://${db.ipaddress}:${db.port}/${db.databasename};instance=${db.instance}
spring.datasource.username=sa
spring.datasource.password=<YourStrong!Passw0rd>
#spring.datasource.password=admin

db.ipaddress=localhost
db.port=1433
#db.instance=SQLEXPRESS
db.instance=
db.databasename=dynamics

#db.ipaddress=ezziserver.ddns.me
#db.port=1433
#db.instance=SQLEXPRESS
#db.databasename=Beta

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=poonawalahuzefa@gmail.com
spring.mail.password=ohbulrgjeerdtgxz

#Only for gmail smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true

invoice.email.subject=Invoice Details - Transaction# {transactionNumber}
invoice.email.bcc=poonawalahuzefa@gmail.com
invoice.email.text=Please find attached invoice for your reference.

invoice.topreview.file.path=./topreview-invoices
invoice.previewed.file.path=./previewed-invoices

#Jamaica Hardware
#store.logo.image=http://www.jamaicahardware.com/image/data/logo.jpg
store.logo.image=./configs/jamaicahardwarelogo.jpg
store.website.url=www.jamaicahardware.com

#Jamaica Electrical
#store.logo.image=
#store.website.url=

store.notes=<center>All eligible Returns and Exchanges must be made in 7 days with ORIGINAL Invoice and in original unopened packing. Returns not available on the following products: Custom Tinted Paint, Hand Tools, Power Tools, Electrical.</center>

workorder.file.path=./PDFs
quote.file.path=./PDFs
paymentreceipt.file.path=./PDFs
accountstatement.file.path=./PDFs
invoice.file.path=./PDFs

workorder.file.prefix=workorder-
quote.file.prefix=quote-
paymentreceipt.file.prefix=pr-
accountstatement.file.prefix=astmt-
invoice.file.prefix=invoice-