# huzefarepo

dynamicsext-bulkdata-uploader/: pom.xml
dynamicsext-bulkdata-uploader/src/main/java/com/dynamicsext/bdu/bootstrap/: UploaderBootstrap.java
dynamicsext-bulkdata-uploader/src/main/java/com/dynamicsext/bdu/processor/: DataProcessor.java
dynamicsext-bulkdata-uploader/src/main/java/com/dynamicsext/bdu/util/: InputReader.java
dynamicsext-bulkdata-uploader/src/main/resources/: bdu-context.xml  bulkdata-uploader.properties  logback.xml
dynamicsext-invoice-emailsender/: pom.xml  run-accountstatement-generator.bat  run-invoice-emailsender.bat  run-invoice-generator.bat  run-order_quote-generator.bat  run-paymentreceipt-generator.bat
dynamicsext-invoice-emailsender/configs/: application.properties  database.sql
dynamicsext-invoice-emailsender/samples/: sample-invoice.html
dynamicsext-invoice-emailsender/src/main/resources/: logback.xml
dynamicsext-invoice-emailsender/src/main/resources/templates/: accountstatement-template.html  invoice-template-jamaicaelectrical.html  invoice-template-jamaicahardware.html  invoice-template.html  order-template.html  paymentreceipt-template.html  quote-template.html
dynamicsext-invoice-generator/: pom.xml
dynamicsext-invoice-generator/src/main/java/com/dynamicsext/ig/dao/: InvoiceGeneratorDAO.java  InvoiceGeneratorDAOImpl.java
dynamicsext-invoice-generator/src/main/java/com/dynamicsext/ig/gui/: ButtonEnterActionListener.java  ClientLicenseUI.java  InvoiceGeneratorClient.java  InvoicePrintUI.java  ItemSearchUI.java  ReceiptGenerationUI.java  ReceiptGeneratorService.java  TenderUI.java
dynamicsext-invoice-generator/src/main/java/com/dynamicsext/ig/licensegenerator/: LicenseGenerator.java
dynamicsext-invoice-generator/src/main/java/com/dynamicsext/ig/util/: CommonUtil.java  InvoiceGeneratorConfigs.java  LicenseValidator.java  NumberFormatter.java
dynamicsext-invoice-generator/src/main/java/com/dynamicsext/ig/vo/: Customer.java  InvoiceAmounts.java  Item.java  (+1 more)
dynamicsext-invoice-generator/src/main/resources/: dynamics-dbconfigs.properties  ig-configs.properties  ig-context.xml  logback.xml
dynamicsext-invoice-generator/src/test/webapp/: InvoiceSample.html
jhplugins/: .gitignore  build.gradle  pom.xml  run-websync-process.bat  settings.gradle
jhplugins-etl/: build.gradle  gradle.properties  run-etl.bat
jhplugins-etl/configs/: logback.xml  orgill-product-column-description.txt  schema-creation-script.sql
jhplugins-etl/sampledata/: WEB_DEPT_FOR_UNITTEST.TXT  WEB_DEPT_SKU_FOR_UNITTEST.TXT  WEB_SKU_COMMON_FOR_UNITTEST.TXT
jhplugins-etl/src/main/java/com/jh/etl/: EtlApplication.java
jhplugins-etl/src/main/resources/: application.properties  logback.xml
jhplugins-etl/src/test/java/com/jh/etl/: CategoryRepositoryTests.java  CategoryServiceTests.java  EtlApplicationTests.java  FTPReaderImplTest.java  MapperTest.java  MapperTestDtoA.java  MapperTestDtoB.java  MapperTestMapper.java  OrgillCategoryDataExtracterTests.java  OrgillDataEtlOrchestratorTests.java  OrgillProductDataExtracterTests.java  ProductRepositoryTests.java  ProductServiceTests.java  SampleCode.java  TestSetup.java  TestSetupWithMockingFtpReader.java
jhplugins/WebContent/: SystemEnvSetup.bat
jhplugins/WebContent/WEB-INF/: web.xml
jhplugins/WebContent/WEB-INF/classes/tpl/edi/orgill/: 850.tpl
jhplugins/WebContent/css/: default.css
jhplugins/WebContent/examples/: test.html
jhplugins/WebContent/js/common/: ExtensionConfigs.js  PageLayout.js  Toolbar.js
jhplugins/WebContent/js/json/: ToolbarMenu.json  ToolbarMenu_Client1.json  posample.json
jhplugins/WebContent/js/plugin/: AddItemFromOrigillDB.js  InvoiceUploader.js  ItemUpdater.js  OrgillItemSync.js  PurchaseOrder.js  WebsiteOrderManager.js  WebsiteProductsManager.js
jhplugins/WebContent/pages/common/: ExtensionConfigs.jsp  header.html  home.jsp
jhplugins/WebContent/pages/plugin/: AddItemFromOrgillDB.jsp  InvoiceUploader.jsp  ItemLabelGenerator.html  ItemUpdater.jsp  OrgillItemSync.jsp  PurchaseOrder.jsp  WebsiteOrderManager.jsp  WebsiteProductsManager.jsp
jhplugins/ant/: build-client-sak.xml  build-dev.xml  build-empire.xml  build-jamaica-latest.xml  build-jamaica.xml  build.xml
jhplugins/src/main/java/com/jh/action/: Common.java  InvoiceUploader.java  Item.java  PurchaseOrder.java  Supplier.java  WebsiteProductsManager.java
jhplugins/src/main/java/com/jh/bootstrap/: JhpluginGenericBootstrap.java
jhplugins/src/main/java/com/jh/tc/: DateTypeConverter.java
jhplugins/src/main/java/com/jh/util/: ApplicationPropertiesConstant.java  CommonUtil.java  DateUtil.java  EdiParser.java  EmailSenderUtil.java  FTPReader.java  FTPWriter.java  FreemarkerTemplateUtil.java  ItemLabelGenerator.java  ProcessLockingUtil.java  PropertiesUtil.java  XmlUtil.java
jhplugins/src/main/java/com/jh/vo/: ApplicationProperty.java  FTPUser.java  Item.java  PurchaseOrderDetails.java  ReasonCode.java  RequestVO.java  Supplier.java  WebCategory.java  WebProduct.java  WebsiteOrder.java
jhplugins/src/main/resources/: datasource-client1.properties  datasource-dev.properties  datasource-empire.properties  datasource-jamaica.properties  datasource-website.properties  datasource-websitesync.properties  dynamics_db_changes.sql  jh-common-context.xml  jh-datasource-context.xml  jh-ftp-context.xml  jh-mail-context.xml  jh-main-context.xml  jh-mongodb-context.xml  jh-plugins.properties  jh-properties-context.xml  jh-template-context.xml  jh-website-context.xml  log4j.properties  sql-queries.properties  struts.xml  website_db_changes.sql  xwork-conversion.properties
jhplugins/src/main/resources/xsds/: edi_x12_810.xsd  edi_x12_997.xsd
jhplugins/src/test/java/test/: CommonUtilTest.java  EDITest.java  FtpTest.java  ItemDAOTest.java  ItemRepository.java  LabelTest.java  MongoTest.java  OrgilldbItemDAOTest.java  PIDAOTest.java  POTest.java  PropertiesTest.java  ServerManagementTest.java  Setup.java  SupplierDAOTest.java  WebsiteDAOTest.java  WebsiteSyncTest.java
jhplugins/src/test/resources/: jh-test-context.xml  log4j.properties
(+214 files in other folders)
