#logging.config=./configs/logback.xml
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.main.web-environment=false

jhplugins.path.local.webfiles.orgill=${java.io.tmpdir}/
jhplugins.hostname.webfiles.orgill=ftp.orgill.com
jhplugins.url.images.orgill=http://images.orgill.com/200x200/
file.systempath.image=/Users/hpoonaw/Personal/Work/Shabbir_Ezzi/Data/orgill-images/

dynamics.database.ip=localhost
dynamics.database.name=orgillsync
dynamics.database.username=sa
dynamics.database.password=Password@123