log4j.rootLogger=info, stdout, FA
# log4j.rootLogger=info, stdout, chainsaw

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

### enable spring
#log4j.logger.org.springframework=info
#log4j.logger.org.springframework.transaction=debug
#log4j.logger.org.springframework.jdbc.core=debug
#log4j.logger.org.springframework.orm=debug

#File Appender
log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FA.File=./logs/jh.log
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n

###  debug your specific package or classes with the following example
log4j.logger.org.springframework=error
log4j.logger.com.jh=debug
