spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

ftp.orgillproductdata.host=ftp.orgill.com
#ftp.orgillproductdata.port=
#ftp.orgillproductdata.username=
#ftp.orgillproductdata.password=