#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.config=./configs/logback.xml

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/jh_etl?sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=password@123
#spring.datasource.hikari.sslMode=disable
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

ftpuser.orgillproductdata.host=ftp.orgill.com
#ftpuser.orgillproductdata.port=
ftpuser.orgillproductdata.username=FTP353987
ftpuser.orgillproductdata.password=BTS392K
ftpuser.orgillproductdata.ftpfolderpath=orgillftp/webfiles/
#ftpuser.orgillproductdata.localfolderpath=${java.io.tmpdir}/
ftpuser.orgillproductdata.localfolderpath=./sampledata/