<title>S!mply D!fferent - House Of Global Food Products</title>
<!-- <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7/dijit/themes/claro/claro.css" media="screen"> -->
<link rel="stylesheet" href="http://localhost:@dojo.port@/dojoScripts/dojo/1.7/dijit/themes/claro/claro.css" media="screen">
<link rel="stylesheet" href="http://localhost:@dojo.port@/dojoScripts/dojo/1.7/dojox/grid/enhanced/resources/claro/EnhancedGrid.css">
<link rel="stylesheet" href="http://localhost:@dojo.port@/dojoScripts/dojo/1.7/dojox/grid/enhanced/resources/EnhancedGrid_rtl.css">
<link rel="stylesheet" style="text/css" href="../css/default.css" />
<script type="text/javascript">
dojoConfig= {
		has: {
			"dojo-firebug": true
		},
		packages:[{
			name:"sd",
			location:"/simplydifferent/js"
		}],
		parseOnLoad: false,
		async: true
};
</script>
<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js"></script> -->
<script type="text/javascript" src="http://localhost:@dojo.port@/dojoScripts/dojo/1.7/dojo/dojo.js"></script>
<script type="text/javascript">
require(['sd/PageLayout']);
</script>