#Configs for db hosted on godaddy
website.database.url=jdbc:mysql://jhwebsite.db.10651816.hostedresource.com:3306/jhwebsite
website.database.username=jhwebsite
website.database.password=Paints110!

#localhost
#website.database.url=jdbc:mysql://localhost:3312/jamaica5_opencart
#website.database.username=root
#website.database.password=root