#dynamics.database.ip=JAM-DT4
#dynamics.database.name=Jamaica;instance=SQL2008EXPRESS
#dynamics.database.username=sa
#dynamics.database.password=admin

dynamics.database.ip=localhost
dynamics.database.name=dynamics
dynamics.database.username=sa
dynamics.database.password=password_1