dynamics.database.ip=localhost
dynamics.database.name=dynamics;instanceName=SQLEXPRESS
dynamics.database.username=dynamicsext
dynamics.database.password=Password@123

orgill.database.name=orgillsync

#website.database.url=jdbc:mysql://localhost:3312/jamaica5_opencart
#website.database.username=root
#website.database.password=root