#dynamics.database.ip=JAM-DT4
#dynamics.database.name=Jamaica;instance=SQL2008EXPRESS
#dynamics.database.username=sa
#dynamics.database.password=admin

dynamics.database.ip=localhost
dynamics.database.name=dynamics;instanceName=SQLEXPRESS
dynamics.database.username=dynamicsext
dynamics.database.password=Password@123

orgill.database.name=orgillsync