#dynamics.database.ip=JAM-DT4
#dynamics.database.name=Jamaica;instance=SQL2008EXPRESS
#dynamics.database.username=sa
#dynamics.database.password=admin

dynamics.database.ip=DESKTOP-B1E5FTU
dynamics.database.name=dynamics;instance=SQLEXPRESS
dynamics.database.username=dynamicsext
dynamics.database.password=Password@123