#Configs for db hosted on godaddy
website.database.url=jdbc:mysql://a2plvcpnl121217.prod.iad2.secureserver.net:3306/ct_jama_m0cxb
website.database.username=ext_app_user
website.database.password=HEZ!WHoH?!UQ

#localhost
#website.database.url=jdbc:mysql://localhost:3312/jamaica5_opencart
#website.database.username=root
#website.database.password=root

orgill.database.name=orgillsync