dynamics.database.ip=REGISTER
dynamics.database.name=StorePOS;instance=SQLEXPRESS
dynamics.database.username=sa
dynamics.database.password=admin

#dynamics.database.ip=empireserver
#dynamics.database.name=EmpireDB;instance=SQLEXPRESS
#dynamics.database.username=sa
#dynamics.database.password=admin