dynamics.database.ip=localhost
dynamics.database.name=dynamics
dynamics.database.username=sa
dynamics.database.password=password_1

#website.database.url=jdbc:mysql://localhost:3312/jamaica5_opencart
#website.database.username=root
#website.database.password=root