file.path.image=http://jamaicahardware.com/image/data/
file.path.csv.po=
file.systempath.image=${java.io.tmpdir}/images/

jhplugins.path.local.edi.orgill=${java.io.tmpdir}\edi-orgill\\
jhplugins.path.remote.edi.orgill=NA
jhplugins.hostname.edi.orgill=NA
jhplugins.username.edi.orgill=NA
jhplugins.password.edi.orgill=NA
jhplugins.fileextension.edi.orgill=.edi

jhplugins.path.local.edi.ack.orgill=NA
jhplugins.path.remote.edi.ack.orgill=NA
jhplugins.fileextension.edi.ack.orgill=NA

#Actual orgill EDI parameters 
#jhplugins.path.remote.edi.orgill=/UP
#jhplugins.hostname.edi.orgill=orders.Orgill.com
#jhplugins.username.edi.orgill=353987
#jhplugins.password.edi.orgill=m2P7Gj6r

jhplugins.path.local.webfiles.orgill=${java.io.tmpdir}\webfiles\\
jhplugins.path.remote.webfiles.orgill=orgillftp/webfiles/
jhplugins.username.webfiles.orgill=
jhplugins.password.webfiles.orgill=
jhplugins.hostname.webfiles.orgill=ftp.orgill.com
jhplugins.url.images.orgill=http://images.orgill.com/200x200/

jhplugins.path.local.images.orgill=${java.io.tmpdir}\webfiles\images\\
jhplugins.path.remote.images.orgill=./image/data/new
jhplugins.hostname.images.orgill=176.5eb.myftpupload.com
jhplugins.username.images.orgill=jamaica786
jhplugins.password.images.orgill=Paints110!

jhplugins.localwarehouse.orgill=

jhplugins.path.local.edi.invoice.orgill=NA
jhplugins.path.remote.edi.invoice.orgill=NA
jhplugins.fileextension.edi.invoice.orgill=NA

jhplugins.username.pi.orgill=
jhplugins.password.pi.orgill=
jhplugins.hostname.pi.orgill=orders.Orgill.com

jhplugins.productlabel.storename=