sales_tax=8.75
store_name=Simply Different
store_address_address=23, Ezze Housing Sty, Kondhwa Rd
store_address_city=Pune
store_address_state=Maharashtra
store_address_pincode=411048
store_phone_1=+91-20-26831758
store_phone_2=
invoice_notes=