0010041~07661/07561      ~HOLDER TOOL BAR STL 24IN BLACK~   9.750~   5.500~  26.750~    4.1700~0018734~MASTER MAGNETICS                   ~07661/07561 TOOL HOLDER 24IN  ~A05045  ~     1699~CD   ~CLARKE ERWIN        ~0010041.JPG              ~     1696~095421076611~     1010~      944~      899~      848~005~     1696~Y~095421075614~000~CD    ~D~3~0000000~0000000~CN~8505~11~0090~HAND TOOLS                    ~N~N~ ~                    ~10095421075611~CD    ~      6~Y~
[SKU] = 0010041
[FACTORY] = 07661/07561
[NOMENCLATURE_EXT] = HOLDER TOOL BAR STL 24IN BLACK
[WIDTH] = 9.750
[HEIGHT] = 5.500
[LENGTH] = 26.750
[WEIGHT] = 4.1700
[VENDOR_NUMBER] = 0018734
[CATALOG_VENDOR_NAME] = MASTER MAGNETICS
[NOMENCLATURE] = 07661/07561 TOOL HOLDER 24IN
[CATALOG_PAGE_NUMBER] = A05045
[SUGGESTED_RETAIL] = 1699 
[SELLING_UNIT] = CD
[BUYER] = CLARKE ERWIN
[IMAGE] = 0010041.JPG
[PRO_BENCHMARK_RETAIL] = 1696
[UPC_CODE] = 095421076611
[REG_PRICE] = 1010
[VP1_PRICE] = 944
[VP2_PRICE] = 899
[ADV_PRICE] = 848
[RETAIL_SENSITIVITY] = 005
[BENCHMARK_RETAIL] = 1696
[QUANTITY_ROUND_OPTION] = Y
[OLD_UPC] = 095421075614
[PRO_SENSITIVITY_CODE] = 000
[VENDOR_UNIT_OF_MEASURE] = CD
[CLAIMS_CODE] = D
[CLAIMS_MEMO_FLAG] = 3
[REPLACEMENT_ITEM] = 0000000
[SUBSTITUTE_ITEM] = 0000000
[COUNTRY_CODE] = CN
[HARMONIZED_CODE_1] = 8505
[HARMONIZED_CODE_2] = 11
[HARMONIZED_CODE_3] = 0090
[BUYING_DEPT_DESC] = HAND TOOLS
[HAZARDOUS_INLAND] = N
[HAZARDOUS_MARINE] = N
[KIT_ITEM_SWITCH] = 
[KIT_ITEM_KEY] = 
[CONTAINER_UPC] = 10095421075611
[RETAIL_UNIT_OF_MEASURE] = CD
[CUBIC_DIVISOR] = 6
[SHIP_BY_UPS_FEDEX_USPS] = Y